<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>format</title>
</head>
<body style="margin:100px,50px,100px,50px" >
    <h1> How formatting works</h1>
    <p> <b> Lorem ipsum </b>dolar sit amet consectetur</p>
     <!-- How Italic works  -->
     <h1> This is how italic works</h1>
    <p> <i> Lorem ipsum</i></p>
    <!-- This is how Subscript and Supscript works -->
    <h2> This is how Subscript and Supscript works </h2>
    <h1>X <sup>2</sup>+Y<sup></sup>=H <sub>2</sub>O</h1>
    <!-- How small and big works -->
    <h1>How small and big works </h1>
    <p><big> This text is in big format</big> Other <small>This text is in small format</small></p>
    <h1> This is how del for delete,ins for insert,strong for making more important and enm for emphasized htmlelements works</h1>
    <p> <del> This is deleted text</del><br>
    <ins> This is one insert text</ins><hr>
    <em> This text is emphasized</em><hr>
    <marquee behaviour="scroll"direction="right" scrollamount="100" scrolldelay="100"width="1000"bgcolor="pink"</marquee>
        <mark> This text will be marked</mark><hr>
    </p>
</body>
</html>